index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="og:width" content="498"/>
    <meta name="og:height" content="500"/>
    <meta name="twitter:width" content="498"/>
    <meta name="twitter:height" content="500"/>
    <meta itemprop="name" content="Caso José Yactayo: Nuevas pistas sobre el asesinato "/>
    <meta itemprop="description" content="Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>Caso José Yactayo | Pepe Yactayo | muerte del periodista | restos del periodista | periodista fue descuartizado | Aldo Caceda.</title>
    <meta property="og:description" content="Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario."/>
    <meta property="og:url" content="http://larepublica.pe/data/caso-jose-yactayo/"/>
    <meta property="og:title" content="Caso José Yactayo: Nuevas pistas sobre el asesinato"/>
    <meta property="og:image" content="http://larepublica.pe/data/caso-jose-yactayo/images/compartir.jpg"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/caso-jose-yactayo/"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/caso-jose-yactayo/images/foto-fondo2.jpg"/>
    <meta name="twitter:title" content="Caso José Yactayo: Nuevas pistas sobre el asesinato"/>
    <meta name="twitter:description" content="Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario."/><!--(links)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css",rel="stylesheet")-->
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')--><!--(linea de tiempo)-->
    <link rel="shortcut icon" href="../favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <section></section>
    <nav class="navbar navbar-default menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">COSTA VERDE</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="btn-redes">
                <div class="share-buttons-square"><span class="fb"><a class="fb-share-button" href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://larepublica.pe/data/caso-jose-yactayo/','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <!--a.fb-share-button.fb-icon.popup-fb(href='https://www.facebook.com/sharer.php?u=http://larepublica.pe/data/caso-jose-yactayo/', target="_blank", data-layout='button_count')
                    i.fa.fa-facebook(aria-hidden='true')
                    
                    --></span><span class="twiter"><a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                    <script>
                      !function(d,s,id){
                      var js,
                      fjs=d.getElementsByTagName(s)[0],
                      p=/^http:/.test(d.location)
                      ?'http'
                      :'https';
                      if(!d.getElementById(id)){
                      js=d.createElement(s);
                      js.id=id;
                      js.src=p+'://platform.twitter.com/widgets.js';
                      fjs.parentNode.insertBefore(js,fjs);}
                      }(document, 'script', 'twitter-wjs');
                    </script></span></div>
              </div>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unidad de Investigación | <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://larepublica.pe/data/no-me-callo/">El Caso José Yactayo</a></li>
                <li><a href="http://larepublica.pe/data/esterilizaciones-forzadas/">Secuelas Perpetuas</a></li>
                <li><a href="http://larepublica.pe/data/matanza-en-el-fronton/">El Juicio Final</a></li>
                <li><a href="http://larepublica.pe/data/otro-gran-show/">El Otro gran Show</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="http://larepublica.pe/investigacion">Más Investigaciones</a></li>
              </ul>
            </li>
            <li><a href="http://larepublica.pe/"> <img src="images/logo_lr.png" alt=""/></a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <h1>Funcionarios cometieron irregularidades a favor de Odebrecht </h1>
            <p>Dieciocho funcionarios del Gobierno Regional del Callao cometieron irregularidades en el otorgamiento de la buena pro e incrementos posteriores de presupuesto a favor de Odebrecht para la obra vía Costa Verde – Tramo Callao. </p>
            <P>La Contraloría General de la República determinó presunta responsabilidad civil y penal en sus acciones, y remitió un informe al Ministerio Público.</P>
          </div>
        </div>
      </div>
    </section>
    <section class="involucrados">
      <div class="container">
        <h2>INVOLUCRADOS</h2>
        <div class="row">
          <div class="col-lg-offset-3 col-lg-2 col-md-offset-3 col-md-2 col-sm-3 col-xs-12" id="resim"><img src="images/anteromilian.jpg" alt="..."/>
            <div class="name">
              <p>Antero Milian Díaz</p>
            </div>
            <div class="tooltip">Ingeniero. Presidente del Comité Especial del proyecto Costa Verde Tramo Callao, designado en ese cargo por el Gobierno Regional del Callao en julio del 2013. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12" id="resim"><img src="images/nancysuito.jpg" alt="..."/>
            <div class="name">
              <p>Nancy Milagros Suito Meza</p>
            </div>
            <div class="tooltip">Arquitecta. Miembro del Comité Especial del proyecto Costa Verde Tramo Callao desde julio del 2013 hasta abril del 2014. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12" id="resim"><img src="images/luisaviles.jpg" alt="..."/>
            <div class="name">
              <p>Jorge Avilés Astudillo</p>
            </div>
            <div class="tooltip">Contador. Miembro del Comité Especial del proyecto Costa Verde Tramo Callao desde julio del 2013 hasta abril del 2014. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. </div>
          </div>
        </div>
        <h3>INVOLUCRADOS EN ADICIONALES A LA OBRA</h3>
        <div class="row">
          <div class="col-md-offset-1 col-md-2 col-sm-3" id="resim"><img src="images/danterodriguez.jpg" alt="..."/>
            <div class="name">
              <p>Dante Reynaldo Rodríguez Mogrovejo</p>
            </div>
            <div class="tooltip">
              Jefe de la oficina de Construcción de la Gerencia Regional de Infraestructura del Callao desde enero del 2015. 
              Contraloría lo acusa de no cumplir con la función de verificar que Odebrecht respetara lo establecido en el expediente técnico establecido en el contrato y el expediente técnico del presupuesto adicional (en la quinta adenda), con lo que violó las normas del Gobierno Regional del Callao.
            </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/helberthbarrera .jpg" alt="..."/>
            <div class="name">
              <p>Helberth Alfredo Barrera Bardales</p>
            </div>
            <div class="tooltip">Ingeniero. Coordinador del proyecto Costa Verde Tramo Callao, designado en diciembre del 2012. Contraloría lo acusa de no cumplir con el Manual de Organización y Funciones del Gobierno Regional del Callao. No supervisó que Odebrecht cumpliera con el expediente técnico establecido en el contrato ni verificó el control de calidad de la supervisión.  </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/robertosandobal.jpg" alt="..."/>
            <div class="name">
              <p>Roberto César Sandoval Guzmán</p>
            </div>
            <div class="tooltip">Jefe de la oficina de Construcción y Vialidad de enero del 2013 a enero del 2015. No gestionó ni advirtió la disponibilidad física del terreno donde se ejecuta la obra, lo que provocó la aprobación de ampliaciones de plazo por 134 días y mayores pagos al contratista y supervisor por 16 millones de soles. Incumplió con las funciones establecidas en el Manual de Organización y Funciones del Gobierno Regional del Callao y permitió a Odebrecht incumplir con el expediente técnico. </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/nancyvillela.jpg" alt="..."/>
            <div class="name">
              <p>Nancy Margarita Villela Alvarado</p>
            </div>
            <div class="tooltip">Gerente regional de Infraestructura del Gobierno Regional del Callao desde enero del 2015. Contraloría detectó que no cumplió con verificar que Odebrecht respetara el expediente técnico establecido en el contrato. Tampoco verificó, según informe de la Contraloría, el control de calidad de la supervisión de la obra.</div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/linaresmuños.jpg" alt="..."/>
            <div class="name">
              <p>Jorge Linares Muñoz</p>
            </div>
            <div class="tooltip">Gerente general Regional del Callao desde mayo del 2015. No cauteló el plazo de la obra a cargo de Odebrecht ni advirtió que debió modificar el contrato de acuerdo a lo resuelto por la Contraloría General de la República antes de la ejecución y pagos adicionales. Con ello incumplió el Manual de Organizaciones y Funciones del Gobierno regional del Callao. </div>
          </div>
          <div class="col-md-offset-1 col-md-2 col-sm-3" id="resim"><img src="images/marcopalomino.jpg" alt="..."/>
            <div class="name">
              <p>Marco Antonio Palomino Peña</p>
            </div>
            <div class="tooltip">Gerente de la gerencia de Asesoría Jurídica del Gobierno Regional del Callao desde diciembre de 2014. No advirtió que debía modificarse el contrato con Odebrecht de acuerdo a lo resuelto por la Contraloría General de la República sobre la ejecución y pago adicional en la obra. </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/eberramires.jpg" alt="..."/>
            <div class="name">
              <p>Eber Adalberto Ramírez Sánchez</p>
            </div>
            <div class="tooltip">Gerente regional de Planeamiento, Presupuesto y Acondicionamiento Territorial del Gobierno Regional del Callao desde enero del 2011 hasta marzo del 2016. No cauteló el plazo de Odebrecht estipulado en el contrato para cumplir con la obra, ni advirtió si el Gobierno Regional del Callao contaba con presupuesto para asumir gastos adicionales de la obra.</div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/leivaloayza.jpg" alt="..."/>
            <div class="name">
              <p>Teresa Loayza Daniel Leiva</p>
            </div>
            <div class="tooltip">Abogada. Asesora legal de la gerencia Regional de Infraestructura del Gobierno Regional del Callao desde enero del 2016. No advirtió que se debía modificar el contrato con Odebrecht de acuerdo a lo resuelto por la Contraloría General de la República sobre pagos adicionales.</div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/danielsanchez.jpg" alt="..."/>
            <div class="name">
              <p>Daniel Lombardo Sánchez Calderón</p>
            </div>
            <div class="tooltip">Jefe de la oficina de Presupuesto y Tributación de la Gerencia Regional de Planeamiento, Presupuesto y Acondicionamiento Territorial del Gobierno Regional del Callao desde enero del 2011 hasta marzo del 2016. No advirtió sobre la disponibilidad presupuestaria para atender los gastos adicionales de la obra. </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/patriciamartines.jpg" alt="..."/>
            <div class="name">
              <p>Patricia Eliana Martínez Valdivieso</p>
            </div>
            <div class="tooltip">Gerente de Asesoría Jurídica desde enero del 2013 hasta diciembre del 2014. Cesada de su cargo por visar la resolución que aprobó las bases de la licitación pública sin advertir que debía contarse con la disponibilidad física del terreno. Incumplió el Manual de Organización y Funciones del Gobierno Regional del Callao.</div>
          </div>
          <div class="col-md-offset-1 col-md-2 col-sm-3" id="resim"><img src="images/rowlandcuya.jpg" alt="..."/>
            <div class="name">
              <p> Rowland Cuya Coronado</p>
            </div>
            <div class="tooltip">Gerente de Administración del Gobierno Regional del Callao desde enero hasta diciembre del 2013. Cesado por visar la resolución que aprobó el expediente de contratación de la obra Costa Verde Tramo Callao, pese a que no contaba con la documentación que acreditaba la libre disponibilidad física del terreno. </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/andrevillarreyes.jpg" alt="..."/>
            <div class="name">
              <p>Andrés Miguel Villarreyes Dávila</p>
            </div>
            <div class="tooltip">Gerente Regional de Infraestructura desde enero hasta diciembre del 2013. Cesado por estar involucrado en la aprobación del expediente de contratación sin advertir que no se contaba con la libre disponibilidad física del terreno para la construcción de la obra.</div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/victorsuelprez.jpg" alt="..."/>
            <div class="name">
              <p>Víctor Alipio Suelpres Jerez</p>
            </div>
            <div class="tooltip">Jefe de la oficina de Logística desde enero hasta diciembre del 2013. Cesado por estar involucrado en la aprobación del expediente de contratación sin advertir que no se contaba con la libre disponibilidad física del terreno para la construcción de la obra. Actualmente es responsable de Transparencia.</div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/jorgevillareal.jpg" alt="..."/>
            <div class="name">
              <p>Jorge Fernando Villarreal Ruiz</p>
            </div>
            <div class="tooltip">Gerente de la gerencia Regional de Transporte y Comunicaciones del Gobierno Regional del Callao desde enero del 2014. No advirtió que las modificaciones en la obra Costa Verde Tramo Callao no se ajustaban a las disposiciones del Manual de Diseño Geométrico de Carreteras DG-2001. </div>
          </div>
          <div class="col-md-2 col-sm-3" id="resim"><img src="images/leyvabalcazar.jpg" alt="..."/>
            <div class="name">
              <p>Carmen Sofía Leyva Balcázar</p>
            </div>
            <div class="tooltip">Ingeniera de Transportes del área de Evaluación de Manejo de la Unidad de Licencias de Conducir del Gobierno Regional del Callao desde marzo hasta diciembre del 2014. Aseguró que modificaciones en las obras de la Costa Verde Tramo Callao eran viables, sin advertir que no se ajustaban a las disposiciones del Manual de Diseño Geométrico de Carreteras DG-2001.</div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 creditos">
            <h4>Investigación:</h4>
            <p><a target="_blank" href="https://twitter.com/CalderonPasache">Martín Calderón</a></p>
          </div>
          <div class="col-lg-4 creditos">
            <h4>Jefe de la unidad de Investigación: </h4>
            <p><a target="_blank" href="https://twitter.com/Angelpaezs">Ángel Páez</a></p>
          </div>
          <div class="col-lg-4 creditos">
            <h4>Diseño y Desarrollo Web:</h4>
            <p><a target="_blank" href="https://twitter.com/solcuya">Tania Cuya</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 logofooter">
            <hr class="separador_footer"/><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
  </body>
</html>

pug/index.pug

html
	head
		meta(charset="UTF-8")
		meta(name="description",content='Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario.')
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(name="robots",content="index,follow")

		meta(property="fb:app_id",content="489210501129201")
		meta(property="og:site_name",content="LaRepublica.pe")
		meta(property="og:type",content="website")
		<!-- Twitter Card data -->
		meta(name="twitter:card",content="summary_large_image")
		meta(name="twitter:site",content="@larepublica_pe")

		meta(name="og:width",content="498")
		meta(name="og:height",content="500")

		meta(name="twitter:width",content="498")
		meta(name="twitter:height",content="500")
		meta(itemprop="name",content="Caso José Yactayo: Nuevas pistas sobre el asesinato ")
		meta(itemprop="description",content='Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario.')

		meta(name="MobileOptimized",content="width")
		meta(name="HandheldFriendly",content="true")
		title Caso José Yactayo | Pepe Yactayo | muerte del periodista | restos del periodista | periodista fue descuartizado | Aldo Caceda.


		meta(property="og:description",content='Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario.')
		meta(property="og:url",content="http://larepublica.pe/data/caso-jose-yactayo/")
		meta(property="og:title",content="Caso José Yactayo: Nuevas pistas sobre el asesinato")
		meta(property="og:image",content="http://larepublica.pe/data/caso-jose-yactayo/images/compartir.jpg")
		
		meta(name="twitter:url",content="http://larepublica.pe/data/caso-jose-yactayo/")
		meta(name="twitter:image",content="http://larepublica.pe/data/caso-jose-yactayo/images/foto-fondo2.jpg")
		meta(name="twitter:title",content="Caso José Yactayo: Nuevas pistas sobre el asesinato")
		meta(name="twitter:description",content='Valiosa información en el movimiento migratorio de Aldo Cáceda, la pareja del sospechoso criminal, el estudiante Wilfredo Zamora. La policía ha pedido detener al empresario.')

		<!--(links)-->
		
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")

		//link(href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css",rel="stylesheet")
		link(rel="shortcut icon",href="http://larepublica.pe/favicon.ico")
		script(type="text/javascript" src="js/jquery-2.2.4.min.js")
		//script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
		script(src='http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js')

		<!--(icono)-->
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css",rel="stylesheet")

		<!--(carousel)-->
		//link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')
		script(src='http://code.jquery.com/jquery-1.11.1.min.js')
		//script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')

		<!--(linea de tiempo)-->
		link(rel='shortcut icon', href='../favicon.ico')
		link(rel='stylesheet', type='text/css', href='css/default.css')
		link(rel='stylesheet', type='text/css', href='css/component.css')
		script(src='js/modernizr.custom.js')
			   	
		link(rel="stylesheet",type="text/css",href="css/main.css")



		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-6536106-1', 'auto');
			ga('send', 'pageview');

	body
		#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		section
		nav.navbar.navbar-default.menu
			.container-fluid
				// Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') COSTA VERDE
				// Collect the nav links, forms, and other content for toggling
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li
							.btn-redes
								.share-buttons-square
									span.fb
										a.fb-share-button(href='javascript: void(0);', onclick="window.open('http://www.facebook.com/sharer.php?u=http://larepublica.pe/data/caso-jose-yactayo/','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');")
											i.fa.fa-facebook(aria-hidden='true')
										//a.fb-share-button.fb-icon.popup-fb(href='https://www.facebook.com/sharer.php?u=http://larepublica.pe/data/caso-jose-yactayo/', target="_blank", data-layout='button_count')
											i.fa.fa-facebook(aria-hidden='true')
	
									span.twiter
											a.fa.fa-twitter(aria-hidden="true")(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas'  data-via='larepublica_pe', data-size='default' data-hashtags='EsterilizacionesForzadas')
											script.
												!function(d,s,id){
												var js,
												fjs=d.getElementsByTagName(s)[0],
												p=/^http:/.test(d.location)
												?'http'
												:'https';
												if(!d.getElementById(id)){
												js=d.createElement(s);
												js.id=id;
												js.src=p+'://platform.twitter.com/widgets.js';
												fjs.parentNode.insertBefore(js,fjs);}
												}(document, 'script', 'twitter-wjs');
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
								| Unidad de Investigación | 
								span.caret
							ul.dropdown-menu
								li
									a(href='http://larepublica.pe/data/no-me-callo/') El Caso José Yactayo

								li
									a(href='http://larepublica.pe/data/esterilizaciones-forzadas/') Secuelas Perpetuas
								li
									a(href='http://larepublica.pe/data/matanza-en-el-fronton/') El Juicio Final
								li
									a(href='http://larepublica.pe/data/otro-gran-show/') El Otro gran Show
								li.divider(role='separator')
								li
									a(href='http://larepublica.pe/investigacion') Más Investigaciones
						li
							a(href='http://larepublica.pe/') 
								img( src='images/logo_lr.png', alt='')

				// /.navbar-collapse
			// /.container-fluid

		section.intro
			.container
				.row
					.col-md-offset-2.col-md-8
						h1 Funcionarios cometieron irregularidades a favor de Odebrecht 
						p Dieciocho funcionarios del Gobierno Regional del Callao cometieron irregularidades en el otorgamiento de la buena pro e incrementos posteriores de presupuesto a favor de Odebrecht para la obra vía Costa Verde – Tramo Callao. 
						P La Contraloría General de la República determinó presunta responsabilidad civil y penal en sus acciones, y remitió un informe al Ministerio Público.

		section.involucrados
			.container
				h2 INVOLUCRADOS
				.row
					.col-lg-offset-3.col-lg-2.col-md-offset-3.col-md-2.col-sm-3.col-xs-12#resim
						img(src='images/anteromilian.jpg', alt='...')
						.name
							p Antero Milian Díaz
						.tooltip
							|Ingeniero. Presidente del Comité Especial del proyecto Costa Verde Tramo Callao, designado en ese cargo por el Gobierno Regional del Callao en julio del 2013. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. 
					.col-lg-2.col-md-2.col-sm-3.col-xs-12#resim
						img(src='images/nancysuito.jpg', alt='...')
						.name
							p Nancy Milagros Suito Meza
						.tooltip
							|Arquitecta. Miembro del Comité Especial del proyecto Costa Verde Tramo Callao desde julio del 2013 hasta abril del 2014. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. 
					.col-lg-2.col-md-2.col-sm-3.col-xs-12#resim
						img(src='images/luisaviles.jpg', alt='...')
						.name
							p Jorge Avilés Astudillo
						.tooltip
							|Contador. Miembro del Comité Especial del proyecto Costa Verde Tramo Callao desde julio del 2013 hasta abril del 2014. Convocó a licitación pública sin considerar que el expediente de contratación no cumplía con los requisitos establecidos por la Ley de Contrataciones del Estado. 





				h3 INVOLUCRADOS EN ADICIONALES A LA OBRA
				.row
					#resim.col-md-offset-1.col-md-2.col-sm-3
						img(src='images/danterodriguez.jpg', alt='...')
						.name
							p Dante Reynaldo Rodríguez Mogrovejo
						.tooltip
							|Jefe de la oficina de Construcción de la Gerencia Regional de Infraestructura del Callao desde enero del 2015. 
							|Contraloría lo acusa de no cumplir con la función de verificar que Odebrecht respetara lo establecido en el expediente técnico establecido en el contrato y el expediente técnico del presupuesto adicional (en la quinta adenda), con lo que violó las normas del Gobierno Regional del Callao.
					#resim.col-md-2.col-sm-3
						img(src='images/helberthbarrera .jpg', alt='...')
						.name
							p Helberth Alfredo Barrera Bardales
						.tooltip
							|Ingeniero. Coordinador del proyecto Costa Verde Tramo Callao, designado en diciembre del 2012. Contraloría lo acusa de no cumplir con el Manual de Organización y Funciones del Gobierno Regional del Callao. No supervisó que Odebrecht cumpliera con el expediente técnico establecido en el contrato ni verificó el control de calidad de la supervisión.  
					#resim.col-md-2.col-sm-3
						img(src='images/robertosandobal.jpg', alt='...')
						.name
							p Roberto César Sandoval Guzmán
						.tooltip
							|Jefe de la oficina de Construcción y Vialidad de enero del 2013 a enero del 2015. No gestionó ni advirtió la disponibilidad física del terreno donde se ejecuta la obra, lo que provocó la aprobación de ampliaciones de plazo por 134 días y mayores pagos al contratista y supervisor por 16 millones de soles. Incumplió con las funciones establecidas en el Manual de Organización y Funciones del Gobierno Regional del Callao y permitió a Odebrecht incumplir con el expediente técnico. 
					#resim.col-md-2.col-sm-3
						img(src='images/nancyvillela.jpg', alt='...')

						.name
							p Nancy Margarita Villela Alvarado
						.tooltip
							|Gerente regional de Infraestructura del Gobierno Regional del Callao desde enero del 2015. Contraloría detectó que no cumplió con verificar que Odebrecht respetara el expediente técnico establecido en el contrato. Tampoco verificó, según informe de la Contraloría, el control de calidad de la supervisión de la obra.
					#resim.col-md-2.col-sm-3
						img(src='images/linaresmuños.jpg', alt='...')
						.name
							p Jorge Linares Muñoz
						.tooltip
							|Gerente general Regional del Callao desde mayo del 2015. No cauteló el plazo de la obra a cargo de Odebrecht ni advirtió que debió modificar el contrato de acuerdo a lo resuelto por la Contraloría General de la República antes de la ejecución y pagos adicionales. Con ello incumplió el Manual de Organizaciones y Funciones del Gobierno regional del Callao. 
					#resim.col-md-offset-1.col-md-2.col-sm-3
						img(src='images/marcopalomino.jpg', alt='...')
						.name
							p Marco Antonio Palomino Peña
						.tooltip
							|Gerente de la gerencia de Asesoría Jurídica del Gobierno Regional del Callao desde diciembre de 2014. No advirtió que debía modificarse el contrato con Odebrecht de acuerdo a lo resuelto por la Contraloría General de la República sobre la ejecución y pago adicional en la obra. 
					#resim.col-md-2.col-sm-3
						img(src='images/eberramires.jpg', alt='...')
						.name
							p Eber Adalberto Ramírez Sánchez
						.tooltip
							|Gerente regional de Planeamiento, Presupuesto y Acondicionamiento Territorial del Gobierno Regional del Callao desde enero del 2011 hasta marzo del 2016. No cauteló el plazo de Odebrecht estipulado en el contrato para cumplir con la obra, ni advirtió si el Gobierno Regional del Callao contaba con presupuesto para asumir gastos adicionales de la obra.
					#resim.col-md-2.col-sm-3
						img(src='images/leivaloayza.jpg', alt='...')
						.name
							p Teresa Loayza Daniel Leiva
						.tooltip
							|Abogada. Asesora legal de la gerencia Regional de Infraestructura del Gobierno Regional del Callao desde enero del 2016. No advirtió que se debía modificar el contrato con Odebrecht de acuerdo a lo resuelto por la Contraloría General de la República sobre pagos adicionales.
					#resim.col-md-2.col-sm-3
						img(src='images/danielsanchez.jpg', alt='...')
						.name
							p Daniel Lombardo Sánchez Calderón
						.tooltip
							|Jefe de la oficina de Presupuesto y Tributación de la Gerencia Regional de Planeamiento, Presupuesto y Acondicionamiento Territorial del Gobierno Regional del Callao desde enero del 2011 hasta marzo del 2016. No advirtió sobre la disponibilidad presupuestaria para atender los gastos adicionales de la obra. 

					#resim.col-md-2.col-sm-3
						img(src='images/patriciamartines.jpg', alt='...')
						.name
							p Patricia Eliana Martínez Valdivieso
						.tooltip
							|Gerente de Asesoría Jurídica desde enero del 2013 hasta diciembre del 2014. Cesada de su cargo por visar la resolución que aprobó las bases de la licitación pública sin advertir que debía contarse con la disponibilidad física del terreno. Incumplió el Manual de Organización y Funciones del Gobierno Regional del Callao.
					#resim.col-md-offset-1.col-md-2.col-sm-3
						img(src='images/rowlandcuya.jpg', alt='...')
						.name
							p  Rowland Cuya Coronado
						.tooltip
							| Gerente de Administración del Gobierno Regional del Callao desde enero hasta diciembre del 2013. Cesado por visar la resolución que aprobó el expediente de contratación de la obra Costa Verde Tramo Callao, pese a que no contaba con la documentación que acreditaba la libre disponibilidad física del terreno. 
					#resim.col-md-2.col-sm-3
						img(src='images/andrevillarreyes.jpg', alt='...')
						.name
							p Andrés Miguel Villarreyes Dávila
						.tooltip
							|Gerente Regional de Infraestructura desde enero hasta diciembre del 2013. Cesado por estar involucrado en la aprobación del expediente de contratación sin advertir que no se contaba con la libre disponibilidad física del terreno para la construcción de la obra.

					#resim.col-md-2.col-sm-3
						img(src='images/victorsuelprez.jpg', alt='...')
						.name
							p Víctor Alipio Suelpres Jerez
						.tooltip
							|Jefe de la oficina de Logística desde enero hasta diciembre del 2013. Cesado por estar involucrado en la aprobación del expediente de contratación sin advertir que no se contaba con la libre disponibilidad física del terreno para la construcción de la obra. Actualmente es responsable de Transparencia.
					#resim.col-md-2.col-sm-3
						img(src='images/jorgevillareal.jpg', alt='...')
						.name
							p Jorge Fernando Villarreal Ruiz
						.tooltip
							|Gerente de la gerencia Regional de Transporte y Comunicaciones del Gobierno Regional del Callao desde enero del 2014. No advirtió que las modificaciones en la obra Costa Verde Tramo Callao no se ajustaban a las disposiciones del Manual de Diseño Geométrico de Carreteras DG-2001. 
					#resim.col-md-2.col-sm-3
						img(src='images/leyvabalcazar.jpg', alt='...')
						.name
							p Carmen Sofía Leyva Balcázar
						.tooltip
							|Ingeniera de Transportes del área de Evaluación de Manejo de la Unidad de Licencias de Conducir del Gobierno Regional del Callao desde marzo hasta diciembre del 2014. Aseguró que modificaciones en las obras de la Costa Verde Tramo Callao eran viables, sin advertir que no se ajustaban a las disposiciones del Manual de Diseño Geométrico de Carreteras DG-2001.
		footer
			.container
				.row
					
					.col-lg-4.creditos
					
						h4 Investigación:
						p
							a(target="_blank" href='https://twitter.com/CalderonPasache') Martín Calderón

					.col-lg-4.creditos

						h4 Jefe de la unidad de Investigación: 
						p
							a(target="_blank" href='https://twitter.com/Angelpaezs') Ángel Páez

					.col-lg-4.creditos
						h4 Diseño y Desarrollo Web:
						p
							a(target="_blank" href='https://twitter.com/solcuya') Tania Cuya
				.row
					.col-md-12.logofooter
						hr.separador_footer
						a(target="_blank" href='http://larepublica.pe/')
							img(class="img-foot-lr",src="images/logo_lr.png")
					

		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/main.js')
		script(src="https://apis.google.com/js/platform.js" async defer)
